DATABASE_URL=postgresql://postgres:60g7Zy86Gg0WmCXu@db.bjefmqhyoiirstsfwipn.supabase.co:5432/postgres
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="Fd7LzyrCTlkiubwWMjwLQaD6mOkSlRWnTo7u6m/QyO8="